
********************************************************************************************************************************************
test22		Evaluation date: 18-13-52_22-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/DT
	-label	=	test22
	-video	=	../videos/VSUMM
	-group	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.19302		0.90667		0.17500		0.19302		0.18357		0.17990
../output/v22/reference vs ../output/v22/data/		0.08000		0.90667		0.10000		0.08000		0.08889		0.08715
../output/v27/reference vs ../output/v27/data/		0.07083		0.85833		0.08571		0.07083		0.07757		0.07267
../output/v55/reference vs ../output/v55/data/		0.17000		0.72000		0.26667		0.17000		0.20763		0.20570
../output/v31/reference vs ../output/v31/data/		0.13207		0.55266		0.16667		0.13207		0.14737		0.14295
../output/v62/reference vs ../output/v62/data/		0.35000		0.78333		0.30000		0.35000		0.32308		0.32044
../output/v29/reference vs ../output/v29/data/		0.13833		0.97000		0.14286		0.13833		0.14056		0.13484
../output/v23/reference vs ../output/v23/data/		0.09333		0.77167		0.14286		0.09333		0.11290		0.10890
../output/v49/reference vs ../output/v49/data/		0.15279		0.62573		0.20000		0.15279		0.17323		0.16995
../output/v32/reference vs ../output/v32/data/		0.02222		0.34514		0.06667		0.02222		0.03333		0.03174
../output/v57/reference vs ../output/v57/data/		0.08056		0.96333		0.08571		0.08056		0.08305		0.08060
../output/v24/reference vs ../output/v24/data/		0.01667		0.66576		0.03333		0.01667		0.02222		0.01829
../output/v56/reference vs ../output/v56/data/		0.00000		0.89444		0.00000		0.00000		-1.00000		-0.00237
../output/v65/reference vs ../output/v65/data/		0.22305		0.84621		0.25000		0.22305		0.23576		0.23146
../output/v28/reference vs ../output/v28/data/		0.07905		0.23874		0.26667		0.07905		0.12195		0.11892
../output/v37/reference vs ../output/v37/data/		0.00000		4.00000		0.00000		0.00000		-1.00000		-0.00047
../output/v36/reference vs ../output/v36/data/		0.03333		1.08667		0.03333		0.03333		0.03333		0.03204
../output/v43/reference vs ../output/v43/data/		0.15184		0.60311		0.24000		0.15184		0.18600		0.18374
../output/v64/reference vs ../output/v64/data/		0.15286		0.64595		0.20000		0.15286		0.17328		0.17054
../output/v66/reference vs ../output/v66/data/		0.35833		0.70833		0.35000		0.35833		0.35412		0.35129
../output/v41/reference vs ../output/v41/data/		0.16303		0.86242		0.20000		0.16303		0.17963		0.17495
../output/v42/reference vs ../output/v42/data/		0.13968		0.47937		0.24000		0.13968		0.17659		0.17429
../output/v48/reference vs ../output/v48/data/		0.00000		1.04167		0.00000		0.00000		-1.00000		-0.00186
../output/v59/reference vs ../output/v59/data/		0.09636		0.75766		0.12500		0.09636		0.10883		0.10510
../output/v25/reference vs ../output/v25/data/		0.05023		0.27890		0.15000		0.05023		0.07526		0.07209
../output/v21/reference vs ../output/v21/data/		0.10222		0.04040		0.60000		0.10222		0.17468		0.17289
../output/v30/reference vs ../output/v30/data/		0.30939		0.42455		0.42857		0.30939		0.35936		0.35374
../output/v34/reference vs ../output/v34/data/		0.28000		0.42000		0.40000		0.28000		0.32941		0.32810
../output/v67/reference vs ../output/v67/data/		0.35040		0.58016		0.40000		0.35040		0.37356		0.37097
../output/v69/reference vs ../output/v69/data/		0.13833		0.46444		0.24000		0.13833		0.17551		0.17237
../output/v58/reference vs ../output/v58/data/		0.16026		0.69615		0.22500		0.16026		0.18719		0.18301
../output/v33/reference vs ../output/v33/data/		0.00000		0.42667		0.00000		0.00000		-1.00000		-0.00262
../output/v38/reference vs ../output/v38/data/		0.16324		0.56244		0.25000		0.16324		0.19751		0.19326
../output/v45/reference vs ../output/v45/data/		0.05079		0.43730		0.13333		0.05079		0.07356		0.07179
../output/v61/reference vs ../output/v61/data/		0.16905		0.92381		0.20000		0.16905		0.18323		0.17908
../output/v44/reference vs ../output/v44/data/		0.03667		0.52444		0.08000		0.03667		0.05029		0.04767
../output/v40/reference vs ../output/v40/data/		0.06500		0.72500		0.10000		0.06500		0.07879		0.07646
../output/v35/reference vs ../output/v35/data/		0.06300		0.54835		0.10000		0.06300		0.07730		0.07137
../output/v68/reference vs ../output/v68/data/		0.52000		0.40000		0.55000		0.52000		0.53458		0.53231
../output/v53/reference vs ../output/v53/data/		0.13333		1.11667		0.12000		0.13333		0.12632		0.12317
../output/v47/reference vs ../output/v47/data/		0.32000		0.68000		0.32000		0.32000		0.32000		0.31843
../output/v39/reference vs ../output/v39/data/		0.19311		0.21549		0.48000		0.19311		0.27542		0.27368
../output/v54/reference vs ../output/v54/data/		0.11071		0.79357		0.13333		0.11071		0.12098		0.11895
../output/v70/reference vs ../output/v70/data/		0.35000		0.70000		0.32000		0.35000		0.33433		0.33098
../output/v52/reference vs ../output/v52/data/		0.07579		0.42738		0.15000		0.07579		0.10070		0.09914
../output/v63/reference vs ../output/v63/data/		0.13929		0.69643		0.16667		0.13929		0.15175		0.14924
../output/v60/reference vs ../output/v60/data/		0.34960		0.64532		0.37500		0.34960		0.36186		0.35779
../output/v26/reference vs ../output/v26/data/		0.08929		0.36905		0.25714		0.08929		0.13255		0.12983
../output/v50/reference vs ../output/v50/data/		0.00000		0.87333		0.00000		0.00000		-1.00000		-0.00134
../output/v51/reference vs ../output/v51/data/		0.20238		0.92143		0.17500		0.20238		0.18770		0.18503
