
********************************************************************************************************************************************
test24		Evaluation date: 18-28-38_22-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/OVS
	-label	=	test24
	-video	=	../videos/VSUMM
	-group	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.14444		0.81778		0.14286		0.14444		0.14365		0.14057
../output/v22/reference vs ../output/v22/data/		0.27000		0.96333		0.24000		0.27000		0.25412		0.25176
../output/v27/reference vs ../output/v27/data/		0.07083		0.72560		0.10000		0.07083		0.08293		0.07812
../output/v55/reference vs ../output/v55/data/		0.09000		0.50333		0.20000		0.09000		0.12414		0.12253
../output/v31/reference vs ../output/v31/data/		0.25072		0.54814		0.31429		0.25072		0.27893		0.27056
../output/v62/reference vs ../output/v62/data/		0.60000		1.38333		0.31429		0.60000		0.41250		0.40986
../output/v29/reference vs ../output/v29/data/		0.27833		0.51333		0.40000		0.27833		0.32826		0.31852
../output/v23/reference vs ../output/v23/data/		0.55929		0.67643		0.48000		0.55929		0.51662		0.50554
../output/v49/reference vs ../output/v49/data/		0.63946		1.07329		0.38182		0.63946		0.47814		0.47451
../output/v32/reference vs ../output/v32/data/		0.36861		0.61103		0.37500		0.36861		0.37178		0.36079
../output/v57/reference vs ../output/v57/data/		0.46571		0.57817		0.45714		0.46571		0.46139		0.45603
../output/v24/reference vs ../output/v24/data/		0.45232		0.68505		0.42000		0.45232		0.43556		0.42114
../output/v56/reference vs ../output/v56/data/		0.49056		0.58278		0.53333		0.49056		0.51105		0.49529
../output/v65/reference vs ../output/v65/data/		0.13939		0.66255		0.20000		0.13939		0.16429		0.15874
../output/v28/reference vs ../output/v28/data/		0.34226		0.39926		0.50000		0.34226		0.40636		0.40091
../output/v37/reference vs ../output/v37/data/		1.00000		2.00000		0.33333		1.00000		0.50000		0.49978
../output/v36/reference vs ../output/v36/data/		0.30667		1.74667		0.14545		0.30667		0.19732		0.19567
../output/v43/reference vs ../output/v43/data/		0.56380		1.55006		0.30000		0.56380		0.39162		0.38515
../output/v64/reference vs ../output/v64/data/		0.27060		0.60083		0.31667		0.27060		0.29182		0.28794
../output/v66/reference vs ../output/v66/data/		0.15000		0.65000		0.20000		0.15000		0.17143		0.16890
../output/v41/reference vs ../output/v41/data/		0.69364		1.10091		0.44286		0.69364		0.54058		0.52649
../output/v42/reference vs ../output/v42/data/		0.42540		1.30794		0.25714		0.42540		0.32053		0.31707
../output/v48/reference vs ../output/v48/data/		0.31786		1.61667		0.16923		0.31786		0.22087		0.21843
../output/v59/reference vs ../output/v59/data/		0.20130		0.54597		0.28571		0.20130		0.23619		0.23219
../output/v25/reference vs ../output/v25/data/		0.09487		0.31655		0.24000		0.09487		0.13599		0.13253
../output/v21/reference vs ../output/v21/data/		0.22707		1.05657		0.17778		0.22707		0.19942		0.19259
../output/v30/reference vs ../output/v30/data/		0.42242		0.31152		0.60000		0.42242		0.49579		0.49046
../output/v34/reference vs ../output/v34/data/		0.64000		1.06000		0.37647		0.64000		0.47407		0.47249
../output/v67/reference vs ../output/v67/data/		0.29683		0.50079		0.40000		0.29683		0.34077		0.33833
../output/v69/reference vs ../output/v69/data/		0.16056		0.44222		0.28000		0.16056		0.20409		0.20099
../output/v58/reference vs ../output/v58/data/		0.23654		0.29872		0.48000		0.23654		0.31691		0.31026
../output/v33/reference vs ../output/v33/data/		0.49111		0.43333		0.56923		0.49111		0.52729		0.51228
../output/v38/reference vs ../output/v38/data/		0.19291		0.62348		0.28889		0.19291		0.23134		0.22941
../output/v45/reference vs ../output/v45/data/		0.58968		1.36270		0.31667		0.58968		0.41205		0.40328
../output/v61/reference vs ../output/v61/data/		0.58952		2.03333		0.25000		0.58952		0.35111		0.34260
../output/v44/reference vs ../output/v44/data/		0.30333		0.81889		0.30000		0.30333		0.30166		0.29634
../output/v40/reference vs ../output/v40/data/		0.19167		2.17833		0.08889		0.19167		0.12145		0.11688
../output/v35/reference vs ../output/v35/data/		0.55055		0.97784		0.41333		0.55055		0.47217		0.46089
../output/v68/reference vs ../output/v68/data/		0.55000		0.37000		0.60000		0.55000		0.57391		0.57130
../output/v53/reference vs ../output/v53/data/		0.26667		1.23333		0.20000		0.26667		0.22857		0.22469
../output/v47/reference vs ../output/v47/data/		0.60000		0.80000		0.42857		0.60000		0.50000		0.49865
../output/v39/reference vs ../output/v39/data/		0.36846		0.69392		0.35385		0.36846		0.36101		0.35819
../output/v54/reference vs ../output/v54/data/		0.23643		0.81857		0.22857		0.23643		0.23243		0.22960
../output/v70/reference vs ../output/v70/data/		0.26000		0.79000		0.24000		0.26000		0.24960		0.24625
../output/v52/reference vs ../output/v52/data/		0.39683		1.36429		0.22857		0.39683		0.29007		0.28756
../output/v63/reference vs ../output/v63/data/		0.27857		0.41786		0.40000		0.27857		0.32842		0.32649
../output/v60/reference vs ../output/v60/data/		0.51024		0.73341		0.42000		0.51024		0.46074		0.45574
../output/v26/reference vs ../output/v26/data/		0.03571		0.22619		0.20000		0.03571		0.06061		0.05962
../output/v50/reference vs ../output/v50/data/		0.60056		1.58278		0.29333		0.60056		0.39415		0.38914
../output/v51/reference vs ../output/v51/data/		0.64405		1.46310		0.30667		0.64405		0.41549		0.41259
