
********************************************************************************************************************************************
test12		Evaluation date: 21-05-28_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.7
	-vsum_csv	=	../auto_summaries/VSUMM1
	-label	=	test12
	-video	=	../videos/VSUMM
	-group	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.50794		0.86667		0.38000		0.50794		0.43475		0.42844
../output/v22/reference vs ../output/v22/data/		0.22000		0.76667		0.25000		0.22000		0.23404		0.23188
../output/v27/reference vs ../output/v27/data/		0.32857		1.39702		0.21538		0.32857		0.26020		0.25031
../output/v55/reference vs ../output/v55/data/		0.42667		0.76000		0.40000		0.42667		0.41290		0.40030
../output/v31/reference vs ../output/v31/data/		0.46762		0.78772		0.36364		0.46762		0.40912		0.39929
../output/v62/reference vs ../output/v62/data/		0.31667		0.81667		0.30000		0.31667		0.30811		0.30616
../output/v29/reference vs ../output/v29/data/		0.42833		0.99667		0.33333		0.42833		0.37491		0.36400
../output/v23/reference vs ../output/v23/data/		0.73143		1.12214		0.41333		0.73143		0.52819		0.51751
../output/v49/reference vs ../output/v49/data/		0.53312		0.47896		0.53846		0.53312		0.53578		0.53251
../output/v32/reference vs ../output/v32/data/		0.67661		0.67040		0.52727		0.67661		0.59268		0.57620
../output/v57/reference vs ../output/v57/data/		0.30159		1.04056		0.26667		0.30159		0.28305		0.28032
../output/v24/reference vs ../output/v24/data/		0.63101		0.62010		0.58182		0.63101		0.60542		0.59421
../output/v56/reference vs ../output/v56/data/		0.28444		1.14667		0.27500		0.28444		0.27964		0.27575
../output/v65/reference vs ../output/v65/data/		0.49394		0.97630		0.36364		0.49394		0.41889		0.41221
../output/v28/reference vs ../output/v28/data/		0.43053		0.57581		0.45263		0.43053		0.44131		0.43423
../output/v37/reference vs ../output/v37/data/		1.00000		4.00000		0.20000		1.00000		0.33333		0.33301
../output/v36/reference vs ../output/v36/data/		0.33333		1.72000		0.16364		0.33333		0.21951		0.21778
../output/v43/reference vs ../output/v43/data/		0.51487		0.69305		0.47500		0.51487		0.49413		0.48615
../output/v64/reference vs ../output/v64/data/		0.46738		0.62190		0.44000		0.46738		0.45328		0.44857
../output/v66/reference vs ../output/v66/data/		0.64167		0.55833		0.55556		0.64167		0.59551		0.59302
../output/v41/reference vs ../output/v41/data/		0.34242		0.93939		0.32000		0.34242		0.33083		0.32182
../output/v42/reference vs ../output/v42/data/		0.46032		0.40635		0.54286		0.46032		0.49819		0.49502
../output/v48/reference vs ../output/v48/data/		0.41310		0.62857		0.40000		0.41310		0.40644		0.40417
../output/v59/reference vs ../output/v59/data/		0.65117		0.62987		0.53333		0.65117		0.58639		0.58206
../output/v25/reference vs ../output/v25/data/		0.30839		0.51445		0.38000		0.30839		0.34047		0.33610
../output/v21/reference vs ../output/v21/data/		0.33010		1.80929		0.17333		0.33010		0.22731		0.22048
../output/v30/reference vs ../output/v30/data/		0.28621		0.55258		0.35000		0.28621		0.31491		0.30928
../output/v34/reference vs ../output/v34/data/		0.36000		0.54000		0.40000		0.36000		0.37895		0.37755
../output/v67/reference vs ../output/v67/data/		0.41746		0.51310		0.45714		0.41746		0.43640		0.43373
../output/v69/reference vs ../output/v69/data/		0.45944		0.62556		0.42222		0.45944		0.44005		0.43436
../output/v58/reference vs ../output/v58/data/		0.52051		0.87115		0.43077		0.52051		0.47141		0.46338
../output/v33/reference vs ../output/v33/data/		0.44778		0.97444		0.36000		0.44778		0.39912		0.38897
../output/v38/reference vs ../output/v38/data/		0.44595		0.82398		0.37143		0.44595		0.40529		0.39818
../output/v45/reference vs ../output/v45/data/		0.55397		0.58492		0.48571		0.55397		0.51760		0.50423
../output/v61/reference vs ../output/v61/data/		0.44238		1.08762		0.31429		0.44238		0.36749		0.35886
../output/v44/reference vs ../output/v44/data/		0.32444		0.91000		0.29091		0.32444		0.30676		0.29954
../output/v40/reference vs ../output/v40/data/		0.22833		1.48333		0.15385		0.22833		0.18383		0.17986
../output/v35/reference vs ../output/v35/data/		0.66276		0.45806		0.63636		0.66276		0.64929		0.63247
../output/v68/reference vs ../output/v68/data/		0.46000		0.46000		0.50000		0.46000		0.47917		0.47665
../output/v53/reference vs ../output/v53/data/		0.45000		0.80000		0.36000		0.45000		0.40000		0.39349
../output/v47/reference vs ../output/v47/data/		0.64000		0.36000		0.64000		0.64000		0.64000		0.63917
../output/v39/reference vs ../output/v39/data/		0.36736		0.53158		0.41818		0.36736		0.39113		0.38835
../output/v54/reference vs ../output/v54/data/		0.25786		0.79714		0.25714		0.25786		0.25750		0.25443
../output/v70/reference vs ../output/v70/data/		0.41000		0.64000		0.40000		0.41000		0.40494		0.40238
../output/v52/reference vs ../output/v52/data/		0.35913		0.64722		0.37500		0.35913		0.36689		0.36499
../output/v63/reference vs ../output/v63/data/		0.66786		0.58571		0.53333		0.66786		0.59306		0.59123
../output/v60/reference vs ../output/v60/data/		0.73183		0.63619		0.54545		0.73183		0.62504		0.62029
../output/v26/reference vs ../output/v26/data/		0.39286		0.72024		0.43529		0.39286		0.41299		0.40009
../output/v50/reference vs ../output/v50/data/		0.31611		0.84833		0.27500		0.31611		0.29413		0.28964
../output/v51/reference vs ../output/v51/data/		0.55714		0.56667		0.50000		0.55714		0.52703		0.52449
