
********************************************************************************************************************************************
test06		Evaluation date: 20-23-56_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.7
	-vsum_csv	=	../auto_summaries/VSUMM1
	-label	=	test06
	-video	=	../videos/VSUMM
	-group	=	1
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		1.00000		0.37460		0.76000		1.00000		0.86364		0.85386
../output/v22/reference vs ../output/v22/data/		0.67333		0.31333		0.70000		0.67333		0.68641		0.68034
../output/v55/reference vs ../output/v55/data/		0.79000		0.39667		0.70000		0.79000		0.74228		0.72081
../output/v31/reference vs ../output/v31/data/		0.79227		0.46307		0.65455		0.79227		0.71685		0.70329
../output/v62/reference vs ../output/v62/data/		1.00000		0.13333		0.90000		1.00000		0.94737		0.94278
../output/v29/reference vs ../output/v29/data/		0.86167		0.56333		0.64444		0.86167		0.73739		0.72257
../output/v23/reference vs ../output/v23/data/		0.84333		1.01024		0.46667		0.84333		0.60085		0.58992
../output/v49/reference vs ../output/v49/data/		0.83819		0.17389		0.83077		0.83819		0.83446		0.83139
../output/v32/reference vs ../output/v32/data/		0.78392		0.56309		0.61818		0.78392		0.69125		0.67313
../output/v57/reference vs ../output/v57/data/		0.96667		0.37548		0.75556		0.96667		0.84817		0.83909
../output/v24/reference vs ../output/v24/data/		0.68768		0.56343		0.61818		0.68768		0.65108		0.63680
../output/v56/reference vs ../output/v56/data/		0.89056		0.54056		0.72500		0.89056		0.79930		0.77128
../output/v65/reference vs ../output/v65/data/		0.74513		0.72511		0.52727		0.74513		0.61755		0.61064
../output/v28/reference vs ../output/v28/data/		0.71161		0.29474		0.73684		0.71161		0.72400		0.71624
../output/v37/reference vs ../output/v37/data/		1.00000		4.00000		0.20000		1.00000		0.33333		0.33301
../output/v36/reference vs ../output/v36/data/		0.74667		1.30667		0.36364		0.74667		0.48908		0.48736
../output/v43/reference vs ../output/v43/data/		0.86290		0.34502		0.77500		0.86290		0.81659		0.80214
../output/v64/reference vs ../output/v64/data/		0.73286		0.35643		0.68000		0.73286		0.70544		0.69917
../output/v66/reference vs ../output/v66/data/		0.79167		0.40833		0.66667		0.79167		0.72381		0.72053
../output/v41/reference vs ../output/v41/data/		0.79030		0.49152		0.68000		0.79030		0.73101		0.70931
../output/v42/reference vs ../output/v42/data/		0.63492		0.23175		0.74286		0.63492		0.68466		0.68125
../output/v48/reference vs ../output/v48/data/		0.91786		0.12381		0.88571		0.91786		0.90150		0.89857
../output/v59/reference vs ../output/v59/data/		0.98182		0.29922		0.78333		0.98182		0.87142		0.86609
../output/v25/reference vs ../output/v25/data/		0.54266		0.28019		0.66000		0.54266		0.59560		0.59250
../output/v21/reference vs ../output/v21/data/		0.65172		1.48768		0.33333		0.65172		0.44107		0.42933
../output/v30/reference vs ../output/v30/data/		0.66076		0.17803		0.80000		0.66076		0.72374		0.71773
../output/v34/reference vs ../output/v34/data/		0.86000		0.04000		0.95556		0.86000		0.90526		0.90505
../output/v67/reference vs ../output/v67/data/		0.90556		0.02500		0.97143		0.90556		0.93734		0.93482
../output/v69/reference vs ../output/v69/data/		0.89000		0.19500		0.84444		0.89000		0.86662		0.85874
../output/v58/reference vs ../output/v58/data/		0.88718		0.50449		0.69231		0.88718		0.77772		0.76272
../output/v33/reference vs ../output/v33/data/		0.65083		0.77139		0.51000		0.65083		0.57187		0.55885
../output/v38/reference vs ../output/v38/data/		0.71918		0.55075		0.60000		0.71918		0.65421		0.64423
../output/v45/reference vs ../output/v45/data/		0.84127		0.29762		0.77143		0.84127		0.80484		0.79022
../output/v61/reference vs ../output/v61/data/		0.76476		0.76524		0.57143		0.76476		0.65411		0.64325
../output/v44/reference vs ../output/v44/data/		0.85111		0.38333		0.72727		0.85111		0.78433		0.77449
../output/v40/reference vs ../output/v40/data/		0.79500		0.91667		0.49231		0.79500		0.60807		0.59978
../output/v35/reference vs ../output/v35/data/		0.78559		0.33523		0.76364		0.78559		0.77446		0.75718
../output/v68/reference vs ../output/v68/data/		0.84000		0.08000		0.90000		0.84000		0.86897		0.86636
../output/v53/reference vs ../output/v53/data/		0.66667		0.58333		0.56000		0.66667		0.60870		0.60007
../output/v47/reference vs ../output/v47/data/		0.96000		0.04000		0.96000		0.96000		0.96000		0.95991
../output/v39/reference vs ../output/v39/data/		0.69421		0.20473		0.78182		0.69421		0.73542		0.73254
../output/v54/reference vs ../output/v54/data/		0.71000		0.34500		0.68571		0.71000		0.69765		0.69261
../output/v70/reference vs ../output/v70/data/		0.67000		0.38000		0.64000		0.67000		0.65466		0.65212
../output/v52/reference vs ../output/v52/data/		0.87421		0.13214		0.87500		0.87421		0.87460		0.87296
../output/v63/reference vs ../output/v63/data/		0.88929		0.36429		0.71111		0.88929		0.79028		0.78898
../output/v60/reference vs ../output/v60/data/		0.98000		0.38802		0.72727		0.98000		0.83493		0.83022
../output/v26/reference vs ../output/v26/data/		0.59286		0.52024		0.62353		0.59286		0.60781		0.58479
../output/v50/reference vs ../output/v50/data/		0.89444		0.27000		0.80000		0.89444		0.84459		0.83469
../output/v51/reference vs ../output/v51/data/		0.82619		0.29762		0.75000		0.82619		0.78625		0.78374
