
********************************************************************************************************************************************
Evaluation date: 19-44-15_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v27
	-users	=	5
	-video_length	=	3192
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM2/v27
	-output_path	=	../output/v27
	-video	=	../videos/VSUMM/v27.mpg
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v27/reference vs ../output/v27/data/		0.30714		0.88750		0.26667		0.30714		0.28548		0.27773

********************************************************************************************************************************************
Evaluation date: 19-44-57_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v27
	-users	=	5
	-video_length	=	3192
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM2/v27
	-output_path	=	../output/v27
	-video	=	../videos/VSUMM/v27.mpg
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v27/reference vs ../output/v27/data/		0.30714		0.88750		0.26667		0.30714		0.28548		0.27773

********************************************************************************************************************************************
test01		Evaluation date: 19-52-51_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v21
	-users	=	5
	-video_length	=	3290
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v21
	-label	=	test01
	-output_path	=	../output/v21
	-video	=	../videos/VSUMM/v21.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v21/reference vs ../output/v21/data/		0.70990		1.42949		0.36000		0.70990		0.47773		0.46482

********************************************************************************************************************************************
test01		Evaluation date: 19-53-03_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v21
	-users	=	5
	-video_length	=	3290
	-format	=	png
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v21
	-label	=	test01
	-output_path	=	../output/v21
	-video	=	../videos/VSUMM/v21.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v21/reference vs ../output/v21/data/		0.78121		1.35818		0.39333		0.78121		0.52323		0.50785

********************************************************************************************************************************************
test01		Evaluation date: 19-53-16_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v21
	-users	=	5
	-video_length	=	3290
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v21
	-label	=	test01
	-output_path	=	../output/v21
	-video	=	../videos/VSUMM/v21.mpg
	-quality	=	50
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v21/reference vs ../output/v21/data/		0.79030		1.34909		0.40000		0.79030		0.53116		0.51560

********************************************************************************************************************************************
test01		Evaluation date: 19-53-29_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v21
	-users	=	5
	-video_length	=	3290
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v21
	-label	=	test01
	-output_path	=	../output/v21
	-video	=	../videos/VSUMM/v21.mpg
	-quality	=	75
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v21/reference vs ../output/v21/data/		0.78121		1.35818		0.39333		0.78121		0.52323		0.50785

********************************************************************************************************************************************
test01		Evaluation date: 19-53-42_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v21
	-users	=	5
	-video_length	=	3290
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v21
	-label	=	test01
	-output_path	=	../output/v21
	-video	=	../videos/VSUMM/v21.mpg
	-quality	=	90
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v21/reference vs ../output/v21/data/		0.79232		1.34707		0.40000		0.79232		0.53162		0.51624

********************************************************************************************************************************************
test01		Evaluation date: 19-53-55_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v21
	-users	=	5
	-video_length	=	3290
	-format	=	bmp
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v21
	-label	=	test01
	-output_path	=	../output/v21
	-video	=	../videos/VSUMM/v21.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v21/reference vs ../output/v21/data/		0.79906		1.34034		0.40444		0.79906		0.53706		0.52019

********************************************************************************************************************************************
test01		Evaluation date: 19-54-08_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v25
	-users	=	5
	-video_length	=	1797
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v25
	-label	=	test01
	-output_path	=	../output/v25
	-video	=	../videos/VSUMM/v25.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v25/reference vs ../output/v25/data/		0.60956		0.21329		0.74000		0.60956		0.66847		0.66575

********************************************************************************************************************************************
test01		Evaluation date: 19-54-16_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v25
	-users	=	5
	-video_length	=	1797
	-format	=	png
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v25
	-label	=	test01
	-output_path	=	../output/v25
	-video	=	../videos/VSUMM/v25.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v25/reference vs ../output/v25/data/		0.62558		0.19726		0.76000		0.62558		0.68627		0.68168

********************************************************************************************************************************************
test01		Evaluation date: 19-54-26_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v25
	-users	=	5
	-video_length	=	1797
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v25
	-label	=	test01
	-output_path	=	../output/v25
	-video	=	../videos/VSUMM/v25.mpg
	-quality	=	50
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v25/reference vs ../output/v25/data/		0.61725		0.20559		0.75000		0.61725		0.67718		0.67248

********************************************************************************************************************************************
test01		Evaluation date: 19-54-36_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v25
	-users	=	5
	-video_length	=	1797
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v25
	-label	=	test01
	-output_path	=	../output/v25
	-video	=	../videos/VSUMM/v25.mpg
	-quality	=	75
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v25/reference vs ../output/v25/data/		0.62558		0.19726		0.76000		0.62558		0.68627		0.68168

********************************************************************************************************************************************
test01		Evaluation date: 19-54-46_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v25
	-users	=	5
	-video_length	=	1797
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v25
	-label	=	test01
	-output_path	=	../output/v25
	-video	=	../videos/VSUMM/v25.mpg
	-quality	=	90
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v25/reference vs ../output/v25/data/		0.62558		0.19726		0.76000		0.62558		0.68627		0.68168

********************************************************************************************************************************************
test01		Evaluation date: 19-54-56_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v25
	-users	=	5
	-video_length	=	1797
	-format	=	bmp
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v25
	-label	=	test01
	-output_path	=	../output/v25
	-video	=	../videos/VSUMM/v25.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v25/reference vs ../output/v25/data/		0.63092		0.19192		0.76667		0.63092		0.69220		0.68574

********************************************************************************************************************************************
test01		Evaluation date: 19-55-11_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v46
	-users	=	5
	-video_length	=	3591
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v46
	-label	=	test01
	-output_path	=	../output/v46
	-video	=	../videos/VSUMM/v46.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		1.00000		0.37460		0.76000		1.00000		0.86364		0.85386

********************************************************************************************************************************************
test01		Evaluation date: 19-55-20_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v46
	-users	=	5
	-video_length	=	3591
	-format	=	png
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v46
	-label	=	test01
	-output_path	=	../output/v46
	-video	=	../videos/VSUMM/v46.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		1.00000		0.37460		0.76000		1.00000		0.86364		0.85354

********************************************************************************************************************************************
test01		Evaluation date: 19-55-30_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v46
	-users	=	5
	-video_length	=	3591
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v46
	-label	=	test01
	-output_path	=	../output/v46
	-video	=	../videos/VSUMM/v46.mpg
	-quality	=	50
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.98889		0.38571		0.75000		0.98889		0.85304		0.84296

********************************************************************************************************************************************
test01		Evaluation date: 19-55-39_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v46
	-users	=	5
	-video_length	=	3591
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v46
	-label	=	test01
	-output_path	=	../output/v46
	-video	=	../videos/VSUMM/v46.mpg
	-quality	=	75
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		1.00000		0.37460		0.76000		1.00000		0.86364		0.85354

********************************************************************************************************************************************
test01		Evaluation date: 19-55-49_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v46
	-users	=	5
	-video_length	=	3591
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v46
	-label	=	test01
	-output_path	=	../output/v46
	-video	=	../videos/VSUMM/v46.mpg
	-quality	=	90
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		1.00000		0.37460		0.76000		1.00000		0.86364		0.85354

********************************************************************************************************************************************
test01		Evaluation date: 19-55-59_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v46
	-users	=	5
	-video_length	=	3591
	-format	=	bmp
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v46
	-label	=	test01
	-output_path	=	../output/v46
	-video	=	../videos/VSUMM/v46.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.98593		0.38868		0.74667		0.98593		0.84978		0.83942

********************************************************************************************************************************************
test01		Evaluation date: 19-56-05_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v55
	-users	=	5
	-video_length	=	1740
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v55
	-label	=	test01
	-output_path	=	../output/v55
	-video	=	../videos/VSUMM/v55.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v55/reference vs ../output/v55/data/		0.80333		0.38333		0.75000		0.80333		0.77575		0.75267

********************************************************************************************************************************************
test01		Evaluation date: 19-56-10_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v55
	-users	=	5
	-video_length	=	1740
	-format	=	png
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v55
	-label	=	test01
	-output_path	=	../output/v55
	-video	=	../videos/VSUMM/v55.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v55/reference vs ../output/v55/data/		0.83667		0.35000		0.77500		0.83667		0.80465		0.78086

********************************************************************************************************************************************
test01		Evaluation date: 19-56-15_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v55
	-users	=	5
	-video_length	=	1740
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v55
	-label	=	test01
	-output_path	=	../output/v55
	-video	=	../videos/VSUMM/v55.mpg
	-quality	=	50
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v55/reference vs ../output/v55/data/		0.81667		0.37000		0.75000		0.81667		0.78191		0.75852

********************************************************************************************************************************************
test01		Evaluation date: 19-56-19_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v55
	-users	=	5
	-video_length	=	1740
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v55
	-label	=	test01
	-output_path	=	../output/v55
	-video	=	../videos/VSUMM/v55.mpg
	-quality	=	75
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v55/reference vs ../output/v55/data/		0.83667		0.35000		0.77500		0.83667		0.80465		0.78086

********************************************************************************************************************************************
test01		Evaluation date: 19-56-24_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v55
	-users	=	5
	-video_length	=	1740
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v55
	-label	=	test01
	-output_path	=	../output/v55
	-video	=	../videos/VSUMM/v55.mpg
	-quality	=	90
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v55/reference vs ../output/v55/data/		0.83667		0.35000		0.77500		0.83667		0.80465		0.78086

********************************************************************************************************************************************
test01		Evaluation date: 19-56-28_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v55
	-users	=	5
	-video_length	=	1740
	-format	=	bmp
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v55
	-label	=	test01
	-output_path	=	../output/v55
	-video	=	../videos/VSUMM/v55.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v55/reference vs ../output/v55/data/		0.87000		0.31667		0.80000		0.87000		0.83353		0.80915

********************************************************************************************************************************************
test01		Evaluation date: 19-56-42_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v64
	-users	=	5
	-video_length	=	5309
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v64
	-label	=	test01
	-output_path	=	../output/v64
	-video	=	../videos/VSUMM/v64.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v64/reference vs ../output/v64/data/		0.79714		0.29214		0.74667		0.79714		0.77108		0.76477

********************************************************************************************************************************************
test01		Evaluation date: 19-56-57_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v64
	-users	=	5
	-video_length	=	5309
	-format	=	png
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v64
	-label	=	test01
	-output_path	=	../output/v64
	-video	=	../videos/VSUMM/v64.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v64/reference vs ../output/v64/data/		0.78464		0.30464		0.73333		0.78464		0.75812		0.75115

********************************************************************************************************************************************
test01		Evaluation date: 19-57-15_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v64
	-users	=	5
	-video_length	=	5309
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v64
	-label	=	test01
	-output_path	=	../output/v64
	-video	=	../videos/VSUMM/v64.mpg
	-quality	=	50
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v64/reference vs ../output/v64/data/		0.78464		0.30464		0.73333		0.78464		0.75812		0.75115

********************************************************************************************************************************************
test01		Evaluation date: 19-57-32_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v64
	-users	=	5
	-video_length	=	5309
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v64
	-label	=	test01
	-output_path	=	../output/v64
	-video	=	../videos/VSUMM/v64.mpg
	-quality	=	75
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v64/reference vs ../output/v64/data/		0.77839		0.31089		0.72667		0.77839		0.75164		0.74466

********************************************************************************************************************************************
test01		Evaluation date: 19-57-50_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v64
	-users	=	5
	-video_length	=	5309
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v64
	-label	=	test01
	-output_path	=	../output/v64
	-video	=	../videos/VSUMM/v64.mpg
	-quality	=	90
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v64/reference vs ../output/v64/data/		0.78464		0.30464		0.73333		0.78464		0.75812		0.75115

********************************************************************************************************************************************
test01		Evaluation date: 19-58-07_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM/v64
	-users	=	5
	-video_length	=	5309
	-format	=	bmp
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1/v64
	-label	=	test01
	-output_path	=	../output/v64
	-video	=	../videos/VSUMM/v64.mpg
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
