
********************************************************************************************************************************************
test14		Evaluation date: 21-19-05_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.7
	-vsum_csv	=	../auto_summaries/VSUMM2
	-label	=	test14
	-video	=	../videos/VSUMM
	-group	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.36159		0.87556		0.31111		0.36159		0.33446		0.32943
../output/v22/reference vs ../output/v22/data/		0.22000		0.76667		0.25000		0.22000		0.23404		0.23188
../output/v27/reference vs ../output/v27/data/		0.24881		0.94583		0.22222		0.24881		0.23477		0.22741
../output/v55/reference vs ../output/v55/data/		0.42667		0.76000		0.40000		0.42667		0.41290		0.40030
../output/v31/reference vs ../output/v31/data/		0.32016		0.59281		0.35000		0.32016		0.33442		0.32631
../output/v62/reference vs ../output/v62/data/		0.25000		0.60000		0.33333		0.25000		0.28571		0.28484
../output/v29/reference vs ../output/v29/data/		0.45333		0.81333		0.40000		0.45333		0.42500		0.41364
../output/v23/reference vs ../output/v23/data/		0.64452		0.96190		0.43077		0.64452		0.51640		0.50570
../output/v49/reference vs ../output/v49/data/		0.33926		0.36141		0.48889		0.33926		0.40056		0.39753
../output/v32/reference vs ../output/v32/data/		0.73240		0.61461		0.58182		0.73240		0.64848		0.63127
../output/v57/reference vs ../output/v57/data/		0.25437		0.93865		0.25000		0.25437		0.25216		0.24945
../output/v24/reference vs ../output/v24/data/		0.50576		0.51788		0.55556		0.50576		0.52949		0.51764
../output/v56/reference vs ../output/v56/data/		0.15944		0.73500		0.24000		0.15944		0.19160		0.18757
../output/v65/reference vs ../output/v65/data/		0.42219		0.91439		0.34000		0.42219		0.37666		0.37017
../output/v28/reference vs ../output/v28/data/		0.34506		0.50239		0.43750		0.34506		0.38582		0.37952
../output/v37/reference vs ../output/v37/data/		1.00000		2.00000		0.33333		1.00000		0.50000		0.49978
../output/v36/reference vs ../output/v36/data/		0.18667		1.30667		0.12500		0.18667		0.14973		0.14815
../output/v43/reference vs ../output/v43/data/		0.26446		0.49049		0.40000		0.26446		0.31840		0.31381
../output/v64/reference vs ../output/v64/data/		0.39571		0.54833		0.43077		0.39571		0.41250		0.40819
../output/v66/reference vs ../output/v66/data/		0.66667		0.53333		0.57778		0.66667		0.61905		0.61664
../output/v41/reference vs ../output/v41/data/		0.30424		0.59303		0.40000		0.30424		0.34561		0.33575
../output/v42/reference vs ../output/v42/data/		0.24127		0.25397		0.50000		0.24127		0.32548		0.32312
../output/v48/reference vs ../output/v48/data/		0.41310		0.62857		0.40000		0.41310		0.40644		0.40417
../output/v59/reference vs ../output/v59/data/		0.38805		0.46597		0.47500		0.38805		0.42715		0.42291
../output/v25/reference vs ../output/v25/data/		0.32378		0.41678		0.44444		0.32378		0.37463		0.37067
../output/v21/reference vs ../output/v21/data/		0.26343		1.44808		0.16667		0.26343		0.20416		0.19671
../output/v30/reference vs ../output/v30/data/		0.28621		0.55258		0.35000		0.28621		0.31491		0.30928
../output/v34/reference vs ../output/v34/data/		0.24000		0.46000		0.34286		0.24000		0.28235		0.28094
../output/v67/reference vs ../output/v67/data/		0.31310		0.48452		0.40000		0.31310		0.35125		0.34873
../output/v69/reference vs ../output/v69/data/		0.33889		0.50500		0.40000		0.33889		0.36692		0.36193
../output/v58/reference vs ../output/v58/data/		0.39103		0.57244		0.44444		0.39103		0.41603		0.40634
../output/v33/reference vs ../output/v33/data/		0.16861		0.75583		0.21538		0.16861		0.18915		0.18232
../output/v38/reference vs ../output/v38/data/		0.35415		0.46224		0.44444		0.35415		0.39419		0.38653
../output/v45/reference vs ../output/v45/data/		0.46984		0.50635		0.46667		0.46984		0.46825		0.45498
../output/v61/reference vs ../output/v61/data/		0.26381		0.61048		0.35000		0.26381		0.30085		0.29585
../output/v44/reference vs ../output/v44/data/		0.15889		0.73889		0.20000		0.15889		0.17709		0.17144
../output/v40/reference vs ../output/v40/data/		0.20833		1.10833		0.18000		0.20833		0.19313		0.18928
../output/v35/reference vs ../output/v35/data/		0.49231		0.42473		0.57778		0.49231		0.53163		0.51648
../output/v68/reference vs ../output/v68/data/		0.23000		0.46000		0.33333		0.23000		0.27219		0.27010
../output/v53/reference vs ../output/v53/data/		0.36667		0.63333		0.35000		0.36667		0.35814		0.35287
../output/v47/reference vs ../output/v47/data/		0.44000		0.36000		0.55000		0.44000		0.48889		0.48784
../output/v39/reference vs ../output/v39/data/		0.09363		0.39670		0.20000		0.09363		0.12754		0.12577
../output/v54/reference vs ../output/v54/data/		0.25786		0.79714		0.25714		0.25786		0.25750		0.25443
../output/v70/reference vs ../output/v70/data/		0.41000		0.64000		0.40000		0.41000		0.40494		0.40238
../output/v52/reference vs ../output/v52/data/		0.23968		0.51508		0.33333		0.23968		0.27886		0.27703
../output/v63/reference vs ../output/v63/data/		0.50000		0.33571		0.60000		0.50000		0.54545		0.54376
../output/v60/reference vs ../output/v60/data/		0.56881		0.55048		0.51111		0.56881		0.53842		0.53372
../output/v26/reference vs ../output/v26/data/		0.29762		0.48810		0.48333		0.29762		0.36839		0.35918
../output/v50/reference vs ../output/v50/data/		0.25111		0.76778		0.25714		0.25111		0.25409		0.25045
../output/v51/reference vs ../output/v51/data/		0.19405		0.36786		0.35000		0.19405		0.24967		0.24778
