0.1	0.78	0.05	30	3		cusA = 0.80317	cusE = 16.65397	precision = 0.04681	recall = 0.80317	f-meter = 0.08846	kappa = 0.08298
0.1	0.78	0.1	30	3		cusA = 0.71429	cusE = 7.33333	precision = 0.08923	recall = 0.71429	f-meter = 0.15864	kappa = 0.15371
0.1	0.78	0.15	30	3		cusA = 0.64762	cusE = 4.92381	precision = 0.11556	recall = 0.64762	f-meter = 0.19612	kappa = 0.19144
0.1	0.78	0.2	30	3		cusA = 0.51746	cusE = 4.43492	precision = 0.105	recall = 0.51746	f-meter = 0.17458	kappa = 0.1699
0.1	0.78	0.25	30	3		cusA = 0.39365	cusE = 3.32063	precision = 0.10667	recall = 0.39365	f-meter = 0.16785	kappa = 0.16332
0.1	0.78	0.3	30	3		cusA = 0.0	cusE = 2.47619	precision = 0.0	recall = 0.0	f-meter = -1.0	kappa = -0.00445
0.1	0.78	0.35	30	3		cusA = 0.12381	cusE = 1.85714	precision = 0.0625	recall = 0.12381	f-meter = 0.08307	kappa = 0.07898
0.1	0.78	0.4	30	3		cusA = 0.12381	cusE = 1.48571	precision = 0.07692	recall = 0.12381	f-meter = 0.09489	kappa = 0.09106
0.1	0.78	0.45	30	3		cusA = 0.0	cusE = 1.3619	precision = 0.0	recall = 0.0	f-meter = -1.0	kappa = -0.00359
0.1	0.78	0.5	30	3		cusA = 0.0	cusE = 1.2381	precision = 0.0	recall = 0.0	f-meter = -1.0	kappa = -0.00344
