0.0	0.75	0.25	30	3		cusA = 0.37143	cusE = 3.34286	precision = 0.1	recall = 0.37143	f-meter = 0.15758	kappa = 0.15301
0.05	0.75	0.25	30	3		cusA = 0.37143	cusE = 3.34286	precision = 0.1	recall = 0.37143	f-meter = 0.15758	kappa = 0.15301
0.1	0.75	0.25	30	3		cusA = 0.37143	cusE = 3.34286	precision = 0.1	recall = 0.37143	f-meter = 0.15758	kappa = 0.15301
0.15	0.75	0.25	30	3		cusA = 0.39365	cusE = 3.32063	precision = 0.10667	recall = 0.39365	f-meter = 0.16785	kappa = 0.16332
0.2	0.75	0.25	30	3		cusA = 0.39365	cusE = 3.32063	precision = 0.10667	recall = 0.39365	f-meter = 0.16785	kappa = 0.16332
0.25	0.75	0.25	30	3		cusA = 0.21905	cusE = 3.24762	precision = 0.06429	recall = 0.21905	f-meter = 0.0994	kappa = 0.09478
0.3	0.75	0.25	30	3		cusA = 0.21905	cusE = 3.24762	precision = 0.06429	recall = 0.21905	f-meter = 0.0994	kappa = 0.09478
0.35	0.75	0.25	30	3		cusA = 0.21905	cusE = 3.24762	precision = 0.06429	recall = 0.21905	f-meter = 0.0994	kappa = 0.09478
0.4	0.75	0.25	30	3		cusA = 0.29841	cusE = 3.16825	precision = 0.08571	recall = 0.29841	f-meter = 0.13318	kappa = 0.1286
0.45	0.75	0.25	30	3		cusA = 0.27619	cusE = 3.06667	precision = 0.08148	recall = 0.27619	f-meter = 0.12584	kappa = 0.12127
0.5	0.75	0.25	30	3		cusA = 0.27619	cusE = 3.06667	precision = 0.08148	recall = 0.27619	f-meter = 0.12584	kappa = 0.12127
0.55	0.75	0.25	30	3		cusA = 0.27619	cusE = 2.94286	precision = 0.08462	recall = 0.27619	f-meter = 0.12954	kappa = 0.12501
0.6	0.75	0.25	30	3		cusA = 0.27619	cusE = 2.94286	precision = 0.08462	recall = 0.27619	f-meter = 0.12954	kappa = 0.12501
0.65	0.75	0.25	30	3		cusA = 0.15238	cusE = 2.81905	precision = 0.05	recall = 0.15238	f-meter = 0.07529	kappa = 0.07074
0.7	0.75	0.25	30	3		cusA = 0.07302	cusE = 2.89841	precision = 0.025	recall = 0.07302	f-meter = 0.03725	kappa = 0.03264
0.75	0.75	0.25	30	3		cusA = 0.12381	cusE = 2.72381	precision = 0.04348	recall = 0.12381	f-meter = 0.06436	kappa = 0.05984
0.8	0.75	0.25	30	3		cusA = 0.12381	cusE = 2.6	precision = 0.04545	recall = 0.12381	f-meter = 0.0665	kappa = 0.06203
0.85	0.75	0.25	30	3		cusA = 0.0	cusE = 2.47619	precision = 0.0	recall = 0.0	f-meter = -1.0	kappa = -0.00445
0.9	0.75	0.25	30	3		cusA = 0.0	cusE = 2.47619	precision = 0.0	recall = 0.0	f-meter = -1.0	kappa = -0.00445
0.95	0.75	0.25	30	3		cusA = 0.0	cusE = 2.47619	precision = 0.0	recall = 0.0	f-meter = -1.0	kappa = -0.00445
