
********************************************************************************************************************************************
test08		Evaluation date: 20-38-04_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.7
	-vsum_csv	=	../auto_summaries/VSUMM2
	-label	=	test08
	-video	=	../videos/VSUMM
	-group	=	1
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.89587		0.34127		0.75556		0.89587		0.81975		0.81018
../output/v22/reference vs ../output/v22/data/		0.67333		0.31333		0.70000		0.67333		0.68641		0.68034
../output/v55/reference vs ../output/v55/data/		0.79000		0.39667		0.70000		0.79000		0.74228		0.72081
../output/v31/reference vs ../output/v31/data/		0.47213		0.44085		0.55000		0.47213		0.50810		0.49824
../output/v62/reference vs ../output/v62/data/		0.78333		0.06667		0.93333		0.78333		0.85178		0.84743
../output/v29/reference vs ../output/v29/data/		0.86167		0.40500		0.72500		0.86167		0.78745		0.77176
../output/v23/reference vs ../output/v23/data/		0.75643		0.85000		0.49231		0.75643		0.59644		0.58527
../output/v49/reference vs ../output/v49/data/		0.56315		0.13752		0.80000		0.56315		0.66100		0.65800
../output/v32/reference vs ../output/v32/data/		0.83970		0.50730		0.67273		0.83970		0.74700		0.72820
../output/v57/reference vs ../output/v57/data/		0.91944		0.27357		0.80000		0.91944		0.85557		0.84629
../output/v24/reference vs ../output/v24/data/		0.56242		0.46121		0.60000		0.56242		0.58060		0.56546
../output/v56/reference vs ../output/v56/data/		0.62944		0.26500		0.80000		0.62944		0.70455		0.67905
../output/v65/reference vs ../output/v65/data/		0.67338		0.66320		0.52000		0.67338		0.58683		0.58013
../output/v28/reference vs ../output/v28/data/		0.60568		0.24177		0.75000		0.60568		0.67016		0.66293
../output/v37/reference vs ../output/v37/data/		1.00000		2.00000		0.33333		1.00000		0.50000		0.49978
../output/v36/reference vs ../output/v36/data/		0.56000		0.93333		0.37500		0.56000		0.44920		0.44751
../output/v43/reference vs ../output/v43/data/		0.56422		0.19073		0.80000		0.56422		0.66173		0.64885
../output/v64/reference vs ../output/v64/data/		0.63619		0.30786		0.67692		0.63619		0.65593		0.64993
../output/v66/reference vs ../output/v66/data/		0.79167		0.40833		0.66667		0.79167		0.72381		0.72053
../output/v41/reference vs ../output/v41/data/		0.60727		0.29000		0.74286		0.60727		0.66826		0.64775
../output/v42/reference vs ../output/v42/data/		0.31429		0.18095		0.65000		0.31429		0.42370		0.42122
../output/v48/reference vs ../output/v48/data/		0.91786		0.12381		0.88571		0.91786		0.90150		0.89857
../output/v59/reference vs ../output/v59/data/		0.75688		0.09714		0.90000		0.75688		0.82226		0.81656
../output/v25/reference vs ../output/v25/data/		0.54266		0.19790		0.73333		0.54266		0.62375		0.62093
../output/v21/reference vs ../output/v21/data/		0.58909		1.12242		0.36667		0.58909		0.45200		0.43892
../output/v30/reference vs ../output/v30/data/		0.66076		0.17803		0.80000		0.66076		0.72374		0.71773
../output/v34/reference vs ../output/v34/data/		0.70000		0.00000		1.00000		0.70000		0.82353		0.82318
../output/v67/reference vs ../output/v67/data/		0.77262		0.02500		0.96667		0.77262		0.85882		0.85634
../output/v69/reference vs ../output/v69/data/		0.68222		0.16167		0.82857		0.68222		0.74831		0.74085
../output/v58/reference vs ../output/v58/data/		0.65769		0.30577		0.73333		0.65769		0.69346		0.67896
../output/v33/reference vs ../output/v33/data/		0.35917		0.56528		0.43077		0.35917		0.39172		0.38065
../output/v38/reference vs ../output/v38/data/		0.47842		0.33796		0.60000		0.47842		0.53236		0.52297
../output/v45/reference vs ../output/v45/data/		0.72857		0.24762		0.76667		0.72857		0.74713		0.73213
../output/v61/reference vs ../output/v61/data/		0.59095		0.28333		0.75000		0.59095		0.66104		0.64974
../output/v44/reference vs ../output/v44/data/		0.62333		0.27444		0.72500		0.62333		0.67033		0.66095
../output/v40/reference vs ../output/v40/data/		0.54000		0.77667		0.44000		0.54000		0.48490		0.47737
../output/v35/reference vs ../output/v35/data/		0.61514		0.30189		0.73333		0.61514		0.66906		0.65336
../output/v68/reference vs ../output/v68/data/		0.61000		0.08000		0.86667		0.61000		0.71603		0.71375
../output/v53/reference vs ../output/v53/data/		0.66667		0.33333		0.70000		0.66667		0.68293		0.67360
../output/v47/reference vs ../output/v47/data/		0.76000		0.04000		0.95000		0.76000		0.84444		0.84412
../output/v39/reference vs ../output/v39/data/		0.38733		0.10300		0.80000		0.38733		0.52195		0.51973
../output/v54/reference vs ../output/v54/data/		0.71000		0.34500		0.68571		0.71000		0.69765		0.69261
../output/v70/reference vs ../output/v70/data/		0.67000		0.38000		0.64000		0.67000		0.65466		0.65212
../output/v52/reference vs ../output/v52/data/		0.75476		0.00000		1.00000		0.75476		0.86024		0.85863
../output/v63/reference vs ../output/v63/data/		0.63929		0.19643		0.76667		0.63929		0.69721		0.69584
../output/v60/reference vs ../output/v60/data/		0.81698		0.30230		0.73333		0.81698		0.77290		0.76815
../output/v26/reference vs ../output/v26/data/		0.51310		0.27262		0.75000		0.51310		0.60933		0.58457
../output/v50/reference vs ../output/v50/data/		0.80722		0.21167		0.82857		0.80722		0.81776		0.80858
../output/v51/reference vs ../output/v51/data/		0.35952		0.20238		0.65000		0.35952		0.46297		0.46088
