
********************************************************************************************************************************************
test05		Evaluation date: 20-16-52_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.3
	-vsum_csv	=	../auto_summaries/VSUMM1
	-label	=	test05
	-video	=	../videos/VSUMM
	-group	=	1
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		1.00000		0.37460		0.76000		1.00000		0.86364		0.85386
../output/v22/reference vs ../output/v22/data/		0.83000		0.15667		0.85000		0.83000		0.83988		0.83221
../output/v55/reference vs ../output/v55/data/		0.87000		0.31667		0.80000		0.87000		0.83353		0.80993
../output/v31/reference vs ../output/v31/data/		0.95105		0.30429		0.80000		0.95105		0.86901		0.85421
../output/v62/reference vs ../output/v62/data/		1.00000		0.13333		0.90000		1.00000		0.94737		0.94278
../output/v29/reference vs ../output/v29/data/		0.98000		0.44500		0.73333		0.98000		0.83891		0.82279
../output/v23/reference vs ../output/v23/data/		0.98333		0.87024		0.56000		0.98333		0.71361		0.70191
../output/v49/reference vs ../output/v49/data/		0.91161		0.10047		0.90769		0.91161		0.90965		0.90654
../output/v32/reference vs ../output/v32/data/		0.92883		0.41818		0.74545		0.92883		0.82710		0.80687
../output/v57/reference vs ../output/v57/data/		1.00000		0.34214		0.77778		1.00000		0.87500		0.86582
../output/v24/reference vs ../output/v24/data/		0.84737		0.40374		0.76364		0.84737		0.80333		0.78599
../output/v56/reference vs ../output/v56/data/		0.95556		0.47556		0.77500		0.95556		0.85586		0.82722
../output/v65/reference vs ../output/v65/data/		0.86158		0.60866		0.61818		0.86158		0.71986		0.71129
../output/v28/reference vs ../output/v28/data/		0.83489		0.17145		0.85263		0.83489		0.84367		0.83512
../output/v37/reference vs ../output/v37/data/		1.00000		4.00000		0.20000		1.00000		0.33333		0.33301
../output/v36/reference vs ../output/v36/data/		0.92000		1.13333		0.45455		0.92000		0.60847		0.60669
../output/v43/reference vs ../output/v43/data/		0.94157		0.26635		0.83750		0.94157		0.88649		0.87070
../output/v64/reference vs ../output/v64/data/		0.80964		0.27964		0.76000		0.80964		0.78404		0.77771
../output/v66/reference vs ../output/v66/data/		0.94167		0.25833		0.80000		0.94167		0.86507		0.86225
../output/v41/reference vs ../output/v41/data/		0.87182		0.41000		0.76000		0.87182		0.81208		0.79016
../output/v42/reference vs ../output/v42/data/		0.79365		0.07302		0.91429		0.79365		0.84971		0.84598
../output/v48/reference vs ../output/v48/data/		0.91786		0.12381		0.88571		0.91786		0.90150		0.89857
../output/v59/reference vs ../output/v59/data/		0.98182		0.29922		0.78333		0.98182		0.87142		0.86609
../output/v25/reference vs ../output/v25/data/		0.72389		0.09895		0.88000		0.72389		0.79435		0.79229
../output/v21/reference vs ../output/v21/data/		0.89293		1.24646		0.45333		0.89293		0.60136		0.58597
../output/v30/reference vs ../output/v30/data/		0.77061		0.06818		0.92500		0.77061		0.84077		0.83433
../output/v34/reference vs ../output/v34/data/		0.90000		0.00000		1.00000		0.90000		0.94737		0.94725
../output/v67/reference vs ../output/v67/data/		0.90556		0.02500		0.97143		0.90556		0.93734		0.93482
../output/v69/reference vs ../output/v69/data/		0.93500		0.15000		0.88889		0.93500		0.91136		0.90344
../output/v58/reference vs ../output/v58/data/		0.96795		0.42372		0.75385		0.96795		0.84759		0.83078
../output/v33/reference vs ../output/v33/data/		0.86028		0.56194		0.67000		0.86028		0.75331		0.73715
../output/v38/reference vs ../output/v38/data/		0.87033		0.39960		0.72857		0.87033		0.79317		0.78178
../output/v45/reference vs ../output/v45/data/		0.89365		0.24524		0.82857		0.89365		0.85988		0.84533
../output/v61/reference vs ../output/v61/data/		1.00000		0.53000		0.71429		1.00000		0.83333		0.81634
../output/v44/reference vs ../output/v44/data/		0.92667		0.30778		0.78182		0.92667		0.84810		0.83730
../output/v40/reference vs ../output/v40/data/		0.96000		0.75167		0.58462		0.96000		0.72669		0.71715
../output/v35/reference vs ../output/v35/data/		0.86526		0.25556		0.83636		0.86526		0.85057		0.83111
../output/v68/reference vs ../output/v68/data/		0.88000		0.04000		0.95000		0.88000		0.91366		0.91091
../output/v53/reference vs ../output/v53/data/		0.83333		0.41667		0.68000		0.83333		0.74890		0.73927
../output/v47/reference vs ../output/v47/data/		0.96000		0.04000		0.96000		0.96000		0.96000		0.95991
../output/v39/reference vs ../output/v39/data/		0.87894		0.02000		0.98182		0.87894		0.92753		0.92428
../output/v54/reference vs ../output/v54/data/		0.94643		0.10857		0.91429		0.94643		0.93008		0.92459
../output/v70/reference vs ../output/v70/data/		0.79000		0.26000		0.76000		0.79000		0.77471		0.77255
../output/v52/reference vs ../output/v52/data/		0.90278		0.10357		0.90000		0.90278		0.90139		0.89968
../output/v63/reference vs ../output/v63/data/		0.97143		0.28214		0.77778		0.97143		0.86388		0.86276
../output/v60/reference vs ../output/v60/data/		0.98000		0.38802		0.72727		0.98000		0.83493		0.83022
../output/v26/reference vs ../output/v26/data/		0.75119		0.36190		0.77647		0.75119		0.76362		0.73388
../output/v50/reference vs ../output/v50/data/		0.91944		0.24500		0.82500		0.91944		0.86967		0.85974
../output/v51/reference vs ../output/v51/data/		0.86310		0.26071		0.77500		0.86310		0.81668		0.81405
