
********************************************************************************************************************************************
test16		Evaluation date: 21-32-38_16-11-2017
	-distance	=	200
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM1
	-label	=	test16
	-video	=	../videos/VSUMM
	-group	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.60794		0.76667		0.46000		0.60794		0.52372		0.51682
../output/v22/reference vs ../output/v22/data/		0.31000		0.67667		0.35000		0.31000		0.32879		0.32651
../output/v27/reference vs ../output/v27/data/		0.36190		1.36369		0.23077		0.36190		0.28183		0.27142
../output/v55/reference vs ../output/v55/data/		0.61333		0.57333		0.60000		0.61333		0.60659		0.59123
../output/v31/reference vs ../output/v31/data/		0.50118		0.75416		0.40000		0.50118		0.44491		0.43430
../output/v62/reference vs ../output/v62/data/		0.61667		0.51667		0.55000		0.61667		0.58143		0.57796
../output/v29/reference vs ../output/v29/data/		0.42833		0.99667		0.33333		0.42833		0.37491		0.36400
../output/v23/reference vs ../output/v23/data/		0.76810		1.08548		0.44000		0.76810		0.55950		0.54855
../output/v49/reference vs ../output/v49/data/		0.59559		0.41649		0.60000		0.59559		0.59779		0.59449
../output/v32/reference vs ../output/v32/data/		0.69479		0.65221		0.54545		0.69479		0.61113		0.59446
../output/v57/reference vs ../output/v57/data/		0.30159		1.04056		0.26667		0.30159		0.28305		0.28032
../output/v24/reference vs ../output/v24/data/		0.63101		0.62010		0.58182		0.63101		0.60542		0.59421
../output/v56/reference vs ../output/v56/data/		0.33167		1.09944		0.32500		0.33167		0.32830		0.32445
../output/v65/reference vs ../output/v65/data/		0.62554		0.84470		0.45455		0.62554		0.52651		0.51821
../output/v28/reference vs ../output/v28/data/		0.43923		0.56712		0.46316		0.43923		0.45088		0.44381
../output/v37/reference vs ../output/v37/data/		1.00000		4.00000		0.20000		1.00000		0.33333		0.33301
../output/v36/reference vs ../output/v36/data/		0.33333		1.72000		0.16364		0.33333		0.21951		0.21778
../output/v43/reference vs ../output/v43/data/		0.52663		0.68128		0.48750		0.52663		0.50631		0.49831
../output/v64/reference vs ../output/v64/data/		0.52000		0.56929		0.49333		0.52000		0.50632		0.50166
../output/v66/reference vs ../output/v66/data/		0.69167		0.50833		0.60000		0.69167		0.64258		0.64026
../output/v41/reference vs ../output/v41/data/		0.37909		0.90273		0.36000		0.37909		0.36930		0.36015
../output/v42/reference vs ../output/v42/data/		0.53333		0.33333		0.62857		0.53333		0.57705		0.57381
../output/v48/reference vs ../output/v48/data/		0.44643		0.59524		0.42857		0.44643		0.43732		0.43499
../output/v59/reference vs ../output/v59/data/		0.67974		0.60130		0.55000		0.67974		0.60803		0.60320
../output/v25/reference vs ../output/v25/data/		0.35711		0.46573		0.44000		0.35711		0.39424		0.39019
../output/v21/reference vs ../output/v21/data/		0.34828		1.79111		0.18667		0.34828		0.24306		0.23592
../output/v30/reference vs ../output/v30/data/		0.40924		0.42955		0.50000		0.40924		0.45009		0.44426
../output/v34/reference vs ../output/v34/data/		0.46000		0.44000		0.51111		0.46000		0.48421		0.48305
../output/v67/reference vs ../output/v67/data/		0.49325		0.43730		0.54286		0.49325		0.51687		0.51419
../output/v69/reference vs ../output/v69/data/		0.58667		0.49833		0.55556		0.58667		0.57069		0.56465
../output/v58/reference vs ../output/v58/data/		0.52051		0.87115		0.43077		0.52051		0.47141		0.46338
../output/v33/reference vs ../output/v33/data/		0.49639		0.92583		0.39000		0.49639		0.43681		0.42507
../output/v38/reference vs ../output/v38/data/		0.47952		0.79041		0.40000		0.47952		0.43617		0.42908
../output/v45/reference vs ../output/v45/data/		0.60476		0.53413		0.54286		0.60476		0.57214		0.55797
../output/v61/reference vs ../output/v61/data/		0.68429		0.84571		0.48571		0.68429		0.56815		0.55614
../output/v44/reference vs ../output/v44/data/		0.34111		0.89333		0.30909		0.34111		0.32431		0.31702
../output/v40/reference vs ../output/v40/data/		0.22833		1.48333		0.15385		0.22833		0.18383		0.17986
../output/v35/reference vs ../output/v35/data/		0.74243		0.37839		0.70909		0.74243		0.72538		0.70639
../output/v68/reference vs ../output/v68/data/		0.50000		0.42000		0.55000		0.50000		0.52381		0.52120
../output/v53/reference vs ../output/v53/data/		0.53333		0.71667		0.44000		0.53333		0.48219		0.47451
../output/v47/reference vs ../output/v47/data/		0.72000		0.28000		0.72000		0.72000		0.72000		0.71935
../output/v39/reference vs ../output/v39/data/		0.41832		0.48062		0.47273		0.41832		0.44386		0.44090
../output/v54/reference vs ../output/v54/data/		0.28643		0.76857		0.28571		0.28643		0.28607		0.28307
../output/v70/reference vs ../output/v70/data/		0.45000		0.60000		0.44000		0.45000		0.44494		0.44252
../output/v52/reference vs ../output/v52/data/		0.43770		0.56865		0.45000		0.43770		0.44376		0.44182
../output/v63/reference vs ../output/v63/data/		0.69643		0.55714		0.55556		0.69643		0.61807		0.61632
../output/v60/reference vs ../output/v60/data/		0.73183		0.63619		0.54545		0.73183		0.62504		0.62029
../output/v26/reference vs ../output/v26/data/		0.40238		0.71071		0.44706		0.40238		0.42354		0.41065
../output/v50/reference vs ../output/v50/data/		0.38833		0.77611		0.35000		0.38833		0.36817		0.36329
../output/v51/reference vs ../output/v51/data/		0.58214		0.54167		0.52500		0.58214		0.55210		0.54956
