
********************************************************************************************************************************************
test17		Evaluation date: 21-39-25_16-11-2017
	-distance	=	80
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM2
	-label	=	test17
	-video	=	../videos/VSUMM
	-group	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.22889		1.00825		0.20000		0.22889		0.21347		0.20921
../output/v22/reference vs ../output/v22/data/		0.31000		0.67667		0.35000		0.31000		0.32879		0.32651
../output/v27/reference vs ../output/v27/data/		0.22381		0.97083		0.20000		0.22381		0.21124		0.20381
../output/v55/reference vs ../output/v55/data/		0.13000		1.05667		0.15000		0.13000		0.13929		0.13704
../output/v31/reference vs ../output/v31/data/		0.25476		0.65822		0.27500		0.25476		0.26449		0.25649
../output/v62/reference vs ../output/v62/data/		0.25000		0.60000		0.33333		0.25000		0.28571		0.28484
../output/v29/reference vs ../output/v29/data/		0.36000		0.90667		0.32500		0.36000		0.34161		0.33178
../output/v23/reference vs ../output/v23/data/		0.58286		1.02357		0.38462		0.58286		0.46343		0.45293
../output/v49/reference vs ../output/v49/data/		0.27917		0.42150		0.40000		0.27917		0.32884		0.32587
../output/v32/reference vs ../output/v32/data/		0.62106		0.72595		0.49091		0.62106		0.54837		0.53253
../output/v57/reference vs ../output/v57/data/		0.23214		0.96087		0.22500		0.23214		0.22852		0.22587
../output/v24/reference vs ../output/v24/data/		0.50576		0.51788		0.55556		0.50576		0.52949		0.51764
../output/v56/reference vs ../output/v56/data/		0.20667		0.68778		0.32000		0.20667		0.25114		0.24707
../output/v65/reference vs ../output/v65/data/		0.45552		0.88106		0.36000		0.45552		0.40217		0.39524
../output/v28/reference vs ../output/v28/data/		0.34506		0.50239		0.43750		0.34506		0.38582		0.37952
../output/v37/reference vs ../output/v37/data/		0.00000		3.00000		0.00000		0.00000		-1.00000		-0.00044
../output/v36/reference vs ../output/v36/data/		0.11333		1.38000		0.07500		0.11333		0.09027		0.08872
../output/v43/reference vs ../output/v43/data/		0.24158		0.51337		0.36000		0.24158		0.28914		0.28463
../output/v64/reference vs ../output/v64/data/		0.25048		0.69357		0.27692		0.25048		0.26304		0.25966
../output/v66/reference vs ../output/v66/data/		0.59167		0.60833		0.51111		0.59167		0.54845		0.54578
../output/v41/reference vs ../output/v41/data/		0.26424		0.63303		0.34286		0.26424		0.29846		0.28855
../output/v42/reference vs ../output/v42/data/		0.31429		0.18095		0.65000		0.31429		0.42370		0.42122
../output/v48/reference vs ../output/v48/data/		0.28810		0.75357		0.28571		0.28810		0.28690		0.28498
../output/v59/reference vs ../output/v59/data/		0.36987		0.48416		0.45000		0.36987		0.40602		0.40176
../output/v25/reference vs ../output/v25/data/		0.32378		0.41678		0.44444		0.32378		0.37463		0.37067
../output/v21/reference vs ../output/v21/data/		0.26343		1.44808		0.16667		0.26343		0.20416		0.19671
../output/v30/reference vs ../output/v30/data/		0.18970		0.64909		0.22500		0.18970		0.20585		0.20046
../output/v34/reference vs ../output/v34/data/		0.16000		0.54000		0.22857		0.16000		0.18824		0.18664
../output/v67/reference vs ../output/v67/data/		0.21865		0.57897		0.26667		0.21865		0.24028		0.23797
../output/v69/reference vs ../output/v69/data/		0.19833		0.64556		0.22857		0.19833		0.21238		0.20858
../output/v58/reference vs ../output/v58/data/		0.39103		0.57244		0.44444		0.39103		0.41603		0.40634
../output/v33/reference vs ../output/v33/data/		0.17972		0.74472		0.23077		0.17972		0.20207		0.19528
../output/v38/reference vs ../output/v38/data/		0.25025		0.56613		0.31111		0.25025		0.27738		0.27171
../output/v45/reference vs ../output/v45/data/		0.36270		0.61349		0.36667		0.36270		0.36467		0.35320
../output/v61/reference vs ../output/v61/data/		0.23524		0.63905		0.30000		0.23524		0.26370		0.25940
../output/v44/reference vs ../output/v44/data/		0.10556		0.79222		0.12500		0.10556		0.11446		0.10897
../output/v40/reference vs ../output/v40/data/		0.20833		1.10833		0.18000		0.20833		0.19313		0.18928
../output/v35/reference vs ../output/v35/data/		0.55531		0.36172		0.64444		0.55531		0.59657		0.57897
../output/v68/reference vs ../output/v68/data/		0.18000		0.51000		0.26667		0.18000		0.21493		0.21285
../output/v53/reference vs ../output/v53/data/		0.10000		0.90000		0.10000		0.10000		0.10000		0.09806
../output/v47/reference vs ../output/v47/data/		0.28000		0.52000		0.35000		0.28000		0.31111		0.30969
../output/v39/reference vs ../output/v39/data/		0.09363		0.39670		0.20000		0.09363		0.12754		0.12577
../output/v54/reference vs ../output/v54/data/		0.22929		0.82571		0.22857		0.22929		0.22893		0.22579
../output/v70/reference vs ../output/v70/data/		0.41000		0.64000		0.40000		0.41000		0.40494		0.40238
../output/v52/reference vs ../output/v52/data/		0.21746		0.53730		0.30000		0.21746		0.25215		0.25031
../output/v63/reference vs ../output/v63/data/		0.41786		0.41786		0.50000		0.41786		0.45525		0.45340
../output/v60/reference vs ../output/v60/data/		0.45802		0.66127		0.40000		0.45802		0.42705		0.42287
../output/v26/reference vs ../output/v26/data/		0.22976		0.55595		0.36667		0.22976		0.28250		0.27389
../output/v50/reference vs ../output/v50/data/		0.13056		0.88833		0.14286		0.13056		0.13643		0.13452
../output/v51/reference vs ../output/v51/data/		0.19405		0.36786		0.35000		0.19405		0.24967		0.24778
