
********************************************************************************************************************************************
test10		Evaluation date: 20-51-56_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.5
	-vsum_csv	=	../auto_summaries/VSUMM2
	-label	=	test10
	-video	=	../videos/VSUMM
	-group	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.36159		0.87556		0.31111		0.36159		0.33446		0.32943
../output/v22/reference vs ../output/v22/data/		0.31000		0.67667		0.35000		0.31000		0.32879		0.32651
../output/v27/reference vs ../output/v27/data/		0.30714		0.88750		0.26667		0.30714		0.28548		0.27773
../output/v55/reference vs ../output/v55/data/		0.42667		0.76000		0.40000		0.42667		0.41290		0.40030
../output/v31/reference vs ../output/v31/data/		0.33555		0.57743		0.37500		0.33555		0.35418		0.34544
../output/v62/reference vs ../output/v62/data/		0.25000		0.60000		0.33333		0.25000		0.28571		0.28484
../output/v29/reference vs ../output/v29/data/		0.45333		0.81333		0.40000		0.45333		0.42500		0.41364
../output/v23/reference vs ../output/v23/data/		0.68119		0.92524		0.46154		0.68119		0.55025		0.53932
../output/v49/reference vs ../output/v49/data/		0.37078		0.32989		0.53333		0.37078		0.43744		0.43430
../output/v32/reference vs ../output/v32/data/		0.75058		0.59643		0.60000		0.75058		0.66690		0.64953
../output/v57/reference vs ../output/v57/data/		0.25437		0.93865		0.25000		0.25437		0.25216		0.24945
../output/v24/reference vs ../output/v24/data/		0.50576		0.51788		0.55556		0.50576		0.52949		0.51764
../output/v56/reference vs ../output/v56/data/		0.20667		0.68778		0.32000		0.20667		0.25114		0.24707
../output/v65/reference vs ../output/v65/data/		0.55379		0.78279		0.44000		0.55379		0.49038		0.48215
../output/v28/reference vs ../output/v28/data/		0.34506		0.50239		0.43750		0.34506		0.38582		0.37952
../output/v37/reference vs ../output/v37/data/		1.00000		2.00000		0.33333		1.00000		0.50000		0.49978
../output/v36/reference vs ../output/v36/data/		0.29333		1.20000		0.20000		0.29333		0.23784		0.23620
../output/v43/reference vs ../output/v43/data/		0.26446		0.49049		0.40000		0.26446		0.31840		0.31381
../output/v64/reference vs ../output/v64/data/		0.42071		0.52333		0.46154		0.42071		0.44018		0.43585
../output/v66/reference vs ../output/v66/data/		0.71667		0.48333		0.62222		0.71667		0.66611		0.66388
../output/v41/reference vs ../output/v41/data/		0.30424		0.59303		0.40000		0.30424		0.34561		0.33575
../output/v42/reference vs ../output/v42/data/		0.31429		0.18095		0.65000		0.31429		0.42370		0.42122
../output/v48/reference vs ../output/v48/data/		0.41310		0.62857		0.40000		0.41310		0.40644		0.40417
../output/v59/reference vs ../output/v59/data/		0.38805		0.46597		0.47500		0.38805		0.42715		0.42291
../output/v25/reference vs ../output/v25/data/		0.37249		0.36807		0.51111		0.37249		0.43093		0.42728
../output/v21/reference vs ../output/v21/data/		0.26343		1.44808		0.16667		0.26343		0.20416		0.19671
../output/v30/reference vs ../output/v30/data/		0.28621		0.55258		0.35000		0.28621		0.31491		0.30928
../output/v34/reference vs ../output/v34/data/		0.24000		0.46000		0.34286		0.24000		0.28235		0.28094
../output/v67/reference vs ../output/v67/data/		0.31310		0.48452		0.40000		0.31310		0.35125		0.34873
../output/v69/reference vs ../output/v69/data/		0.33889		0.50500		0.40000		0.33889		0.36692		0.36193
../output/v58/reference vs ../output/v58/data/		0.39103		0.57244		0.44444		0.39103		0.41603		0.40634
../output/v33/reference vs ../output/v33/data/		0.21583		0.70861		0.26154		0.21583		0.23650		0.22735
../output/v38/reference vs ../output/v38/data/		0.35415		0.46224		0.44444		0.35415		0.39419		0.38653
../output/v45/reference vs ../output/v45/data/		0.46984		0.50635		0.46667		0.46984		0.46825		0.45498
../output/v61/reference vs ../output/v61/data/		0.26381		0.61048		0.35000		0.26381		0.30085		0.29585
../output/v44/reference vs ../output/v44/data/		0.15889		0.73889		0.20000		0.15889		0.17709		0.17144
../output/v40/reference vs ../output/v40/data/		0.20833		1.10833		0.18000		0.20833		0.19313		0.18928
../output/v35/reference vs ../output/v35/data/		0.57198		0.34505		0.66667		0.57198		0.61570		0.59810
../output/v68/reference vs ../output/v68/data/		0.27000		0.42000		0.40000		0.27000		0.32239		0.32019
../output/v53/reference vs ../output/v53/data/		0.40000		0.60000		0.40000		0.40000		0.40000		0.39297
../output/v47/reference vs ../output/v47/data/		0.44000		0.36000		0.55000		0.44000		0.48889		0.48784
../output/v39/reference vs ../output/v39/data/		0.12568		0.36465		0.26667		0.12568		0.17084		0.16911
../output/v54/reference vs ../output/v54/data/		0.25786		0.79714		0.25714		0.25786		0.25750		0.25443
../output/v70/reference vs ../output/v70/data/		0.45000		0.60000		0.44000		0.45000		0.44494		0.44252
../output/v52/reference vs ../output/v52/data/		0.23968		0.51508		0.33333		0.23968		0.27886		0.27703
../output/v63/reference vs ../output/v63/data/		0.50000		0.33571		0.60000		0.50000		0.54545		0.54376
../output/v60/reference vs ../output/v60/data/		0.56881		0.55048		0.51111		0.56881		0.53842		0.53372
../output/v26/reference vs ../output/v26/data/		0.29762		0.48810		0.48333		0.29762		0.36839		0.35918
../output/v50/reference vs ../output/v50/data/		0.27611		0.74278		0.28571		0.27611		0.28083		0.27716
../output/v51/reference vs ../output/v51/data/		0.19405		0.36786		0.35000		0.19405		0.24967		0.24778
