
********************************************************************************************************************************************
test07		Evaluation date: 20-31-05_16-11-2017
	-distance	=	120
	-users_csv	=	../user_summaries/VSUMM
	-users	=	5
	-format	=	.jpg
	-epsilon	=	0.3
	-vsum_csv	=	../auto_summaries/VSUMM2
	-label	=	test07
	-video	=	../videos/VSUMM
	-group	=	1
	-method	=	1
********************************************************************************************************************************************
			users path					data path				CUSa		CUSe		precision	recall		F-meter		Cohen's Kappaaa
../output/v46/reference vs ../output/v46/data/		0.98000		0.25714		0.82222		0.98000		0.89420		0.88423
../output/v22/reference vs ../output/v22/data/		0.83000		0.15667		0.85000		0.83000		0.83988		0.83221
../output/v55/reference vs ../output/v55/data/		0.87000		0.31667		0.80000		0.87000		0.83353		0.80993
../output/v31/reference vs ../output/v31/data/		0.71853		0.19444		0.82500		0.71853		0.76809		0.75402
../output/v62/reference vs ../output/v62/data/		0.78333		0.06667		0.93333		0.78333		0.85178		0.84743
../output/v29/reference vs ../output/v29/data/		0.90167		0.36500		0.75000		0.90167		0.81887		0.80263
../output/v23/reference vs ../output/v23/data/		0.96333		0.64310		0.63077		0.96333		0.76236		0.74984
../output/v49/reference vs ../output/v49/data/		0.66990		0.03077		0.95556		0.66990		0.78763		0.78458
../output/v32/reference vs ../output/v32/data/		0.92883		0.41818		0.74545		0.92883		0.82710		0.80687
../output/v57/reference vs ../output/v57/data/		0.95278		0.24024		0.82500		0.95278		0.88430		0.87492
../output/v24/reference vs ../output/v24/data/		0.72212		0.30152		0.77778		0.72212		0.74892		0.73014
../output/v56/reference vs ../output/v56/data/		0.69444		0.20000		0.88000		0.69444		0.77629		0.74998
../output/v65/reference vs ../output/v65/data/		0.78983		0.54675		0.62000		0.78983		0.69468		0.68616
../output/v28/reference vs ../output/v28/data/		0.69028		0.15717		0.83750		0.69028		0.75680		0.74863
../output/v37/reference vs ../output/v37/data/		1.00000		2.00000		0.33333		1.00000		0.50000		0.49978
../output/v36/reference vs ../output/v36/data/		0.70000		0.79333		0.47500		0.70000		0.56596		0.56418
../output/v43/reference vs ../output/v43/data/		0.65495		0.10000		0.92000		0.65495		0.76517		0.75041
../output/v64/reference vs ../output/v64/data/		0.71298		0.23107		0.76923		0.71298		0.74004		0.73393
../output/v66/reference vs ../output/v66/data/		0.94167		0.25833		0.80000		0.94167		0.86507		0.86225
../output/v41/reference vs ../output/v41/data/		0.72727		0.17000		0.85714		0.72727		0.78689		0.76387
../output/v42/reference vs ../output/v42/data/		0.44444		0.05079		0.90000		0.44444		0.59504		0.59219
../output/v48/reference vs ../output/v48/data/		0.91786		0.12381		0.88571		0.91786		0.90150		0.89857
../output/v59/reference vs ../output/v59/data/		0.75688		0.09714		0.90000		0.75688		0.82226		0.81656
../output/v25/reference vs ../output/v25/data/		0.67366		0.06690		0.91111		0.67366		0.77460		0.77254
../output/v21/reference vs ../output/v21/data/		0.79030		0.92121		0.50000		0.79030		0.61249		0.59576
../output/v30/reference vs ../output/v30/data/		0.77061		0.06818		0.92500		0.77061		0.84077		0.83433
../output/v34/reference vs ../output/v34/data/		0.70000		0.00000		1.00000		0.70000		0.82353		0.82318
../output/v67/reference vs ../output/v67/data/		0.77262		0.02500		0.96667		0.77262		0.85882		0.85634
../output/v69/reference vs ../output/v69/data/		0.72722		0.11667		0.88571		0.72722		0.79868		0.79115
../output/v58/reference vs ../output/v58/data/		0.81346		0.15000		0.88889		0.81346		0.84950		0.83071
../output/v33/reference vs ../output/v33/data/		0.65333		0.27111		0.78462		0.65333		0.71298		0.69776
../output/v38/reference vs ../output/v38/data/		0.59710		0.21928		0.75556		0.59710		0.66705		0.65578
../output/v45/reference vs ../output/v45/data/		0.81429		0.16190		0.86667		0.81429		0.83966		0.82468
../output/v61/reference vs ../output/v61/data/		0.80762		0.06667		0.95000		0.80762		0.87304		0.85437
../output/v44/reference vs ../output/v44/data/		0.79778		0.10000		0.92500		0.79778		0.85669		0.84612
../output/v40/reference vs ../output/v40/data/		0.84167		0.47500		0.66000		0.84167		0.73984		0.72976
../output/v35/reference vs ../output/v35/data/		0.71703		0.20000		0.84444		0.71703		0.77554		0.75729
../output/v68/reference vs ../output/v68/data/		0.65000		0.04000		0.93333		0.65000		0.76632		0.76385
../output/v53/reference vs ../output/v53/data/		0.83333		0.16667		0.85000		0.83333		0.84158		0.83106
../output/v47/reference vs ../output/v47/data/		0.76000		0.04000		0.95000		0.76000		0.84444		0.84412
../output/v39/reference vs ../output/v39/data/		0.49033		0.00000		1.00000		0.49033		0.65802		0.65543
../output/v54/reference vs ../output/v54/data/		0.94643		0.10857		0.91429		0.94643		0.93008		0.92459
../output/v70/reference vs ../output/v70/data/		0.79000		0.26000		0.76000		0.79000		0.77471		0.77255
../output/v52/reference vs ../output/v52/data/		0.72976		0.02500		0.96667		0.72976		0.83167		0.83001
../output/v63/reference vs ../output/v63/data/		0.63929		0.19643		0.76667		0.63929		0.69721		0.69584
../output/v60/reference vs ../output/v60/data/		0.93778		0.18151		0.84444		0.93778		0.88867		0.88396
../output/v26/reference vs ../output/v26/data/		0.57857		0.20714		0.83333		0.57857		0.68297		0.65444
../output/v50/reference vs ../output/v50/data/		0.87222		0.14667		0.88571		0.87222		0.87892		0.86866
../output/v51/reference vs ../output/v51/data/		0.47500		0.08690		0.85000		0.47500		0.60943		0.60719
